<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategrey;
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            background-color: white;
            border: 1px solid black;
            width: 1000px;
            margin: 0px auto;
        
        }
        #header{
            background-color: crimson;
            color: white;
            font-size: 30px;
            padding: 10px;
           
        }
        
        #menu{
            background-color: lightsalmon;
           
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
        }
        #menu li{
            display: inline-block;
        }
        #menu li a {
            display: block;
            text-decoration: none;
            margin: 0px 10px;
            color: black;
        }
        #menu li a:hover{
            color:white;
            background-color: crimson;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            box-sizing: border-box;
            padding: 10px;

        }
        #sidebar{
            background-color:rgb(100, 189, 211) ;
            width: 200px;
            float: right;
            min-height: 500px;
        }
        #sidebar li a {
            text-decoration: none;
            color: black;
        }
        #footer{
            background-color: lightsalmon;
            clear: both;
            padding: 5px 10px;
            text-align: center;
            min-height: 50px;
            
        }
    
    
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
       Fatima Zahara
    </div>
    <div id="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">IMAGE</a></li>
            <li><a href="">CONTACT US</a></li>

        </ul>
    </div>
    <div id="content">
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis
               <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis</p>
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis 
            </p>
    </div>
    <div id="sidebar">
            <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">IMAGE</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

    </div>
    <div id="footer">
        copyright@2019 syed shah
    </div>
    </div>

</body>
</html>